REACT_APP_FIREBASE_API_KEY = "AIzaSyDYW5uaOZQeNbbN79DqyFKmlbdiGuJYxvY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "app-scant-882a1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://app-scant-882a1-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "app-scant-882a1"
REACT_APP_FIREBASE_STORAGE_BUCKET = "app-scant-882a1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "751107666306"
REACT_APP_FIREBASE_APP_ID = "1:751107666306:web:0c792162205661558e1f9b"
